import pandas as pd
import matplotlib.pyplot as plt
# 清除任何字型設定（使用系統預設字型）


# 讀取資料
df = pd.read_csv("data_2.CSV", encoding="big5")
df = df.dropna(subset=['department'])

# 建立對照表：key 為原始名稱，value 為統一名稱
dept_map = {
    # 舞蹈系
    '舞蹈': '舞蹈系', '舞蹈系': '舞蹈系', '舞蹈學系': '舞蹈系', '職碩舞蹈系': '舞蹈系',
    
    #舞蹈所
    '舞蹈學系碩專班': '舞蹈所', '舞蹈所': '舞蹈所', '舞蹈系所': '舞蹈所',
    

    # 視覺傳達系
    '視傳': '視覺傳達設計系', '視傳系': '視覺傳達設計系', '視覺傳達': '視覺傳達設計系',
    '視覺傳達設計系': '視覺傳達設計系', '視覺傳達設計學系': '視覺傳達設計系',
    
    # 視覺傳達所
    '視覺傳達設計研究所': '視覺傳達設計所', '視覺傳達設計所': '視覺傳達設計所',
    '視傳所職碩': '視覺傳達設計所','日視傳系':'視覺傳達設計所',
    
    # 書畫系
    '書畫': '書畫系', '書畫系': '書畫系', '書畫藝術學系': '書畫系', '書畫藝術所': '書畫系',
    '進學士書畫系': '書畫系', '書畫四': '書畫系',
    
    # 書畫所
    '書畫系造形所': '書畫所',
    '書畫藝術學系造形藝術所': '書畫所', '職碩書畫系造形班': '書畫所',

    # 戲劇系
    '戲劇系': '戲劇系', '戲劇學系': '戲劇系', 
    '戲劇系日間部': '戲劇系','戲劇學系教師在職進修表演': '戲劇系',
    '日間戲劇': '戲劇系', '京劇系': '戲劇系','國立臺灣戲曲學院校際生': '戲劇系',
    '國立台灣戲曲學院（劇場藝':'戲劇系','客家戲學系':'戲劇系',
    #戲劇所
    '戲劇所': '戲劇所','戲劇學系表演藝術碩士班': '戲劇所','戲劇系 表演藝術研究所': '戲劇所',
    '戲劇系表演藝術所': '戲劇所','戲劇系表演藝術碩士班': '戲劇所', '戲劇系表演藝術在職碩士學': '戲劇所',
    
    #藝術與人文教學研究所
    '藝術與人文教學研究所':'藝術與人文教學研究所', '藝教所':'藝術與人文教學研究所',
    '藝術與人文教學所':'藝術與人文教學研究所',
 
    # 表演藝術所
    '表演': '表演藝術所', '表演所': '表演藝術所', '表演藝術研究所': '表演藝術所',
    '表演藝術教學': '表演藝術所', '表演藝術教學碩士學位班': '表演藝術所', '表教班': '表演藝術所',

    # 工藝
    '工藝': '工藝設計系', '工藝系': '工藝設計系', '工藝設計': '工藝設計系',
    '工藝設計系': '工藝設計系', '進修部工藝設計學系': '工藝設計系',

    # 工藝所延伸
    '工藝設計(系)所': '工藝所', '造型所': '工藝所', '造形所': '工藝所',

    # 音樂
    '音樂': '音樂系', '音樂系': '音樂系', '音樂學系': '音樂系', '音樂系畢': '音樂系', '音研所': '音樂系','民族音樂研究所': '音樂系',
    
    #多媒體動畫藝術學系
    '多媒體動畫系': '多媒體動畫藝術學系', '多媒體動畫藝術學系': '多媒體動畫藝術學系',

    # 美術
    '美術': '美術系', '美術系': '美術系', '美術所': '美術系', '在職美術系': '美術系', '美術系版畫所': '美術系',

    # 廣電
    '廣播電視學系': '廣電系', '廣電': '廣電系', '廣電系': '廣電系',

    # 中國音樂
    '中國音樂學系': '中國音樂系', '中國音樂系': '中國音樂系', '中國音樂所': '中國音樂系', '國樂系': '中國音樂系','國月系': '中國音樂系', '國樂': '中國音樂系', 
    
    # 古蹟
    '古蹟系': '古蹟系', '古蹟': '古蹟系','古蹟藝術修護': '古蹟系',
    
}

# 建立新欄位：標準化科系名稱
df['department_std'] = df['department'].replace(dept_map)

# 統計整理後的人數
dept_counts = df['department_std'].value_counts().sort_values(ascending=False)

# 指定自訂排序順序（相關科系排一起）
desired_order = [
    '美術系','書畫系', '書畫所','古蹟系','雕塑系',
    '藝術與人文教學研究所'
    '工藝設計系', '工藝所','視覺傳達設計系', '視覺傳達設計所','多媒體動畫藝術學系',
    '舞蹈系', '舞蹈所','音樂系','中國音樂系','戲劇系', '戲劇所','表演藝術所',
    '廣電系','電影系',
]

# 重新排序
dept_counts = dept_counts.reindex(desired_order).dropna()


# 畫長條圖
plt.figure(figsize=(14, 8))
dept_counts.plot(kind='bar', color='lightpink')
plt.title("科系長條圖", fontsize=18)
plt.xlabel("科系", fontsize=14)
plt.ylabel("人數", fontsize=14)
plt.xticks(rotation=45, ha='right', fontsize=12)
plt.yticks(fontsize=12)
plt.grid(axis='y')
plt.rcParams['font.family'] = 'Microsoft JhengHei'

plt.tight_layout()
plt.show() 